<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:background="@drawable/mesageshape">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E9FF6C"
        android:textStyle="bold"
        android:text="Karan"
        android:padding="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp"
        android:id="@+id/usernameText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/messageText"
        android:textStyle="bold"
        android:text="Hello"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeText"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#F397E4"/>

</LinearLayout>